PORT=5000
# MONGO_URI is unused (Server acts as Static Host)
# JWT_SECRET is unused (Auth handled by Firebase)
# MONGO_URI=mongodb://localhost:27017/charity_blog_db
# JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_test_RtXMoVaaUwSh0O
